# SpeedTyper

SpeedTyper is a Python application that helps you improve your typing speed. It presents you with random phrases or sentences that you need to type as quickly and accurately as possible. The application measures your typing speed in Words Per Minute (WPM) and provides real-time feedback on your performance.

## Features

- Random phrase generator: Each time you play, a new random phrase or sentence is presented for you to type.
- Typing accuracy: The application highlights correct and incorrect characters as you type, helping you identify your mistakes.
- Real-time WPM calculation: Your typing speed is calculated in real-time and displayed on the screen.
- Play again option: After completing a phrase, you have the option to play again and improve your typing speed further.
- User-friendly interface: The application provides a simple and intuitive graphical interface for an enjoyable user experience.

## Getting Started

### Prerequisites

- Python 3.x

### Installation

1. Clone the repository:

   ```bash
   git clone https://github.com/your-username/speed-typer.git

2. Navigate to the project directory:

    cd speed-typer

3. Install the required dependencies:

    pip install -r requirements.txt


### Usage

1. Run the application:

    python speed_typer.py

2. The application will display a welcome message and prompt you to start by pressing any key.

3. Once the typing test begins, a random phrase or sentence will appear. Type it as quickly and accurately as possible.

4. As you type, the application will highlight correct characters in green and incorrect characters in red.

5. Your Words Per Minute (WPM) will be calculated and displayed in real-time.

6. After completing a phrase, you have the option to play again by pressing any key.


### Contributing

Contributions are welcome! If you have any ideas, suggestions, or bug reports, please open an issue or submit a pull request.

### License


This project is licensed under the MIT License.